# spring-boot-legacy

./: .gitignore  README.md  pom.xml
docs/: sample-gae-pom.xml  sample-web.xml
spring-boot-legacy/: pom.xml
spring-boot-legacy/src/main/java/org/springframework/boot/legacy/context/web/: AnnotationConfigNonEmbeddedWebApplicationContext.java  MetricFilterAutoConfiguration.java  NonEmbeddedWebApplicationContext.java  SecurityFilterAutoConfiguration.java  SpringBootContextLoaderListener.java
spring-boot-legacy/src/main/java/org/springframework/boot/legacy/context/web/servlet/support/: ErrorPageFilterConfiguration.java
spring-boot-legacy/src/main/java/org/springframework/boot/web/servlet/: LegacyServletContextInitializerBeans.java
spring-boot-legacy/src/test/java/org/springframework/boot/legacy/context/web/: AnnotationConfigNonEmbeddedWebApplicationContextTests.java  SpringBootContextLoaderListenerTests.java
spring-boot-sample-gae/: README.md  pom.xml
spring-boot-sample-gae/src/main/java/demo/: Application.java
spring-boot-sample-gae/src/main/java/demo/config/: Config.java  CustomSpringBootContextLoaderListener.java
spring-boot-sample-gae/src/main/resources/: application.properties
spring-boot-sample-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spring-boot-sample-gae/src/test/java/demo/: EmbeddedIntegrationTests.java  NonEmbeddedIntegrationTests.java  ServerRunning.java
spring-boot-sample-secure-legacy/: pom.xml
spring-boot-sample-secure-legacy/src/main/java/demo/: Application.java
spring-boot-sample-secure-legacy/src/main/java/demo/config/: CustomSpringBootContextLoaderListener.java
spring-boot-sample-secure-legacy/src/main/resources/: application.properties
spring-boot-sample-secure-legacy/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spring-boot-sample-secure-legacy/src/test/java/demo/: EmbeddedIntegrationTests.java  NonEmbeddedIntegrationTests.java  ServerRunning.java
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-sample-gae/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-gae-2.5/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-gae-2.5/src/main/java/demo/: Application.java
spring-boot-samples/spring-boot-sample-gae-2.5/src/main/java/demo/hello/: Greeting.java  HelloWorldController.java
spring-boot-samples/spring-boot-sample-gae-2.5/src/main/resources/: application.properties  logging.properties
spring-boot-samples/spring-boot-sample-gae-2.5/src/main/resources/static/: static.html
spring-boot-samples/spring-boot-sample-gae-2.5/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spring-boot-samples/spring-boot-sample-gae-2.5/src/test/java/demo/: EmbeddedIntegrationTests.java
spring-boot-samples/spring-boot-sample-gae-3.0/: pom.xml
spring-boot-samples/spring-boot-sample-gae-3.0/src/main/java/demo/: Application.java
spring-boot-samples/spring-boot-sample-gae-3.0/src/main/webapp/WEB-INF/: web.xml
spring-boot-samples/spring-boot-sample-gae-3.1/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-gae-3.1/src/main/java/demo/: Application.java
spring-boot-samples/spring-boot-sample-gae-3.1/src/main/java/demo/hello/: Greeting.java  HelloWorldController.java
spring-boot-samples/spring-boot-sample-gae-3.1/src/main/resources/: application.properties  logging.properties
spring-boot-samples/spring-boot-sample-gae-3.1/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spring-boot-samples/spring-boot-sample-gae-3.1/src/test/java/demo/: EmbeddedIntegrationTests.java
spring-boot-samples/spring-boot-sample-gae/src/main/java/demo/: Application.java
spring-boot-samples/spring-boot-sample-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
spring-boot-samples/spring-boot-sample-gae/src/test/java/demo/: EmbeddedIntegrationTests.java
spring-boot-samples/spring-boot-sample-secure-legacy/: pom.xml
spring-boot-samples/spring-boot-sample-secure-legacy/src/main/java/demo/: Application.java
spring-boot-samples/spring-boot-sample-secure-legacy/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-secure-legacy/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
spring-boot-samples/spring-boot-sample-secure-legacy/src/test/java/demo/: EmbeddedIntegrationTests.java
src/main/java/org/springframework/boot/legacy/context/web/: AnnotationConfigNonEmbeddedWebApplicationContext.java  MetricFilterAutoConfiguration.java  NonEmbeddedWebApplicationContext.java  SpringBootContextLoaderListener.java
src/test/java/org/springframework/boot/legacy/context/web/: MetricFilterAutoConfigurationTests.java  NonEmbeddedWebApplicationContextTests.java
