<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-legacy-parent</artifactId>
	<version>2.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot Legacy Parent</name>
	<description>Spring Boot Servlet 2.5 support</description>

	<modules>
		<module>spring-boot-legacy</module>
		<module>spring-boot-samples</module>
	</modules>
</project>
