<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-legacy-parent</artifactId>
	<version>1.0.1.RELEASE</version>
    <packaging>pom</packaging>

	<name>spring-boot-legacy-parent</name>
	<description>Spring Boot Servlet 2.5 support</description>

    <modules>
      <module>spring-boot-legacy</module>
      <module>spring-boot-sample-gae</module>
    </modules>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>
