info.version=0.0.1-SNAPSHOT

spring.jmx.enabled=false

spring.security.user.name=user
spring.security.user.password=password

management.metrics.enable.root=true
management.metrics.web.server.auto-time-requests=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.ROOT=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO